{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red27\green31\blue34;\red21\green23\blue26;
\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c29804;
\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww21440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
FROM\cf3  nginx:1.15.8-alpine\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 LABEL\cf3  company=\cf5 \'93AndroidPager Inc."\cf3 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 LABEL\cf3  version=\cf5 "1.0.0"\cf3 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 ENV\cf3  REFRESHED_AT=2019\'9608-29\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 COPY\cf3  index.html /usr/share/nginx/html/index.html}